﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTB.SportsData.Services.Profixio.ProfixioServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", ConfigurationName="ProfixioServiceReference.ForTournamentPort")]
    public interface ForTournamentPort {
        
        // CODEGEN: Parameter 'getArenasResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getArenas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasResponse getArenas(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasRequest request);
        
        // CODEGEN: Parameter 'getFieldsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getFields", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsResponse getFields(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsRequest request);
        
        // CODEGEN: Parameter 'getClubsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getClubs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsResponse getClubs(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsRequest request);
        
        // CODEGEN: Parameter 'getTeamsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getTeams", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsResponse getTeams(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsRequest request);
        
        // CODEGEN: Parameter 'getTournamentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getTournaments", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsResponse getTournaments(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsRequest request);
        
        // CODEGEN: Parameter 'getMatchClassesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getMatchClasses", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesResponse getMatchClasses(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesRequest request);
        
        // CODEGEN: Parameter 'getMatchesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getMatches", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesResponse getMatches(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesRequest request);
        
        // CODEGEN: Parameter 'getTableResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://profixio.com/soap/tournament/ForTournament.php#getTable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableResponse getTable(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class Arena : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> arenaIDField;
        
        private string arenaNameField;
        
        private string arenaDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> arenaID {
            get {
                return this.arenaIDField;
            }
            set {
                this.arenaIDField = value;
                this.RaisePropertyChanged("arenaID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string arenaName {
            get {
                return this.arenaNameField;
            }
            set {
                this.arenaNameField = value;
                this.RaisePropertyChanged("arenaName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string arenaDescription {
            get {
                return this.arenaDescriptionField;
            }
            set {
                this.arenaDescriptionField = value;
                this.RaisePropertyChanged("arenaDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class MatchTableRow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string matchClassIdField;
        
        private string matchGroupIdField;
        
        private string displayOrderField;
        
        private string positionField;
        
        private string aField;
        
        private string bField;
        
        private string cField;
        
        private string dField;
        
        private string eField;
        
        private string fField;
        
        private string gField;
        
        private string hField;
        
        private string iField;
        
        private string jField;
        
        private string kField;
        
        private string lField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string MatchClassId {
            get {
                return this.matchClassIdField;
            }
            set {
                this.matchClassIdField = value;
                this.RaisePropertyChanged("MatchClassId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string MatchGroupId {
            get {
                return this.matchGroupIdField;
            }
            set {
                this.matchGroupIdField = value;
                this.RaisePropertyChanged("MatchGroupId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string DisplayOrder {
            get {
                return this.displayOrderField;
            }
            set {
                this.displayOrderField = value;
                this.RaisePropertyChanged("DisplayOrder");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
                this.RaisePropertyChanged("Position");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string a {
            get {
                return this.aField;
            }
            set {
                this.aField = value;
                this.RaisePropertyChanged("a");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string b {
            get {
                return this.bField;
            }
            set {
                this.bField = value;
                this.RaisePropertyChanged("b");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string c {
            get {
                return this.cField;
            }
            set {
                this.cField = value;
                this.RaisePropertyChanged("c");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string d {
            get {
                return this.dField;
            }
            set {
                this.dField = value;
                this.RaisePropertyChanged("d");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string e {
            get {
                return this.eField;
            }
            set {
                this.eField = value;
                this.RaisePropertyChanged("e");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string f {
            get {
                return this.fField;
            }
            set {
                this.fField = value;
                this.RaisePropertyChanged("f");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string g {
            get {
                return this.gField;
            }
            set {
                this.gField = value;
                this.RaisePropertyChanged("g");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string h {
            get {
                return this.hField;
            }
            set {
                this.hField = value;
                this.RaisePropertyChanged("h");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string i {
            get {
                return this.iField;
            }
            set {
                this.iField = value;
                this.RaisePropertyChanged("i");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string j {
            get {
                return this.jField;
            }
            set {
                this.jField = value;
                this.RaisePropertyChanged("j");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string k {
            get {
                return this.kField;
            }
            set {
                this.kField = value;
                this.RaisePropertyChanged("k");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string l {
            get {
                return this.lField;
            }
            set {
                this.lField = value;
                this.RaisePropertyChanged("l");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class MatchTable : object, System.ComponentModel.INotifyPropertyChanged {
        
        private MatchTableRow headerField;
        
        private MatchTableRow[] rowsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public MatchTableRow Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public MatchTableRow[] Rows {
            get {
                return this.rowsField;
            }
            set {
                this.rowsField = value;
                this.RaisePropertyChanged("Rows");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class TournamentMatch : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string matchnoField;
        
        private string matchnameField;
        
        private System.Nullable<int> classidField;
        
        private System.Nullable<int> hometeamidField;
        
        private string hometeamnameField;
        
        private System.Nullable<int> awayteamidField;
        
        private string awayteamnameField;
        
        private System.Nullable<int> homeclubidField;
        
        private string homeclubnameField;
        
        private System.Nullable<int> awayclubidField;
        
        private string awayclubnameField;
        
        private string matchdateField;
        
        private string matchcommentField;
        
        private string hometeamtextField;
        
        private string awayteamtextField;
        
        private string homegoalField;
        
        private string awaygoalField;
        
        private System.Nullable<int> fieldidField;
        
        private System.Nullable<int> endgamelevelField;
        
        private string sortorderField;
        
        private string reasonField;
        
        private string winnerField;
        
        private string updateTimeStampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string matchno {
            get {
                return this.matchnoField;
            }
            set {
                this.matchnoField = value;
                this.RaisePropertyChanged("matchno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string matchname {
            get {
                return this.matchnameField;
            }
            set {
                this.matchnameField = value;
                this.RaisePropertyChanged("matchname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> classid {
            get {
                return this.classidField;
            }
            set {
                this.classidField = value;
                this.RaisePropertyChanged("classid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> hometeamid {
            get {
                return this.hometeamidField;
            }
            set {
                this.hometeamidField = value;
                this.RaisePropertyChanged("hometeamid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string hometeamname {
            get {
                return this.hometeamnameField;
            }
            set {
                this.hometeamnameField = value;
                this.RaisePropertyChanged("hometeamname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> awayteamid {
            get {
                return this.awayteamidField;
            }
            set {
                this.awayteamidField = value;
                this.RaisePropertyChanged("awayteamid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string awayteamname {
            get {
                return this.awayteamnameField;
            }
            set {
                this.awayteamnameField = value;
                this.RaisePropertyChanged("awayteamname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> homeclubid {
            get {
                return this.homeclubidField;
            }
            set {
                this.homeclubidField = value;
                this.RaisePropertyChanged("homeclubid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string homeclubname {
            get {
                return this.homeclubnameField;
            }
            set {
                this.homeclubnameField = value;
                this.RaisePropertyChanged("homeclubname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> awayclubid {
            get {
                return this.awayclubidField;
            }
            set {
                this.awayclubidField = value;
                this.RaisePropertyChanged("awayclubid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string awayclubname {
            get {
                return this.awayclubnameField;
            }
            set {
                this.awayclubnameField = value;
                this.RaisePropertyChanged("awayclubname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string matchdate {
            get {
                return this.matchdateField;
            }
            set {
                this.matchdateField = value;
                this.RaisePropertyChanged("matchdate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string matchcomment {
            get {
                return this.matchcommentField;
            }
            set {
                this.matchcommentField = value;
                this.RaisePropertyChanged("matchcomment");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string hometeamtext {
            get {
                return this.hometeamtextField;
            }
            set {
                this.hometeamtextField = value;
                this.RaisePropertyChanged("hometeamtext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string awayteamtext {
            get {
                return this.awayteamtextField;
            }
            set {
                this.awayteamtextField = value;
                this.RaisePropertyChanged("awayteamtext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string homegoal {
            get {
                return this.homegoalField;
            }
            set {
                this.homegoalField = value;
                this.RaisePropertyChanged("homegoal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string awaygoal {
            get {
                return this.awaygoalField;
            }
            set {
                this.awaygoalField = value;
                this.RaisePropertyChanged("awaygoal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> fieldid {
            get {
                return this.fieldidField;
            }
            set {
                this.fieldidField = value;
                this.RaisePropertyChanged("fieldid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> endgamelevel {
            get {
                return this.endgamelevelField;
            }
            set {
                this.endgamelevelField = value;
                this.RaisePropertyChanged("endgamelevel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string sortorder {
            get {
                return this.sortorderField;
            }
            set {
                this.sortorderField = value;
                this.RaisePropertyChanged("sortorder");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
                this.RaisePropertyChanged("reason");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string winner {
            get {
                return this.winnerField;
            }
            set {
                this.winnerField = value;
                this.RaisePropertyChanged("winner");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string UpdateTimeStamp {
            get {
                return this.updateTimeStampField;
            }
            set {
                this.updateTimeStampField = value;
                this.RaisePropertyChanged("UpdateTimeStamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class MatchGroup : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string nameField;
        
        private string matchClassIdField;
        
        private System.Nullable<bool> isPlayoffField;
        
        private string playoffIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string MatchClassId {
            get {
                return this.matchClassIdField;
            }
            set {
                this.matchClassIdField = value;
                this.RaisePropertyChanged("MatchClassId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<bool> IsPlayoff {
            get {
                return this.isPlayoffField;
            }
            set {
                this.isPlayoffField = value;
                this.RaisePropertyChanged("IsPlayoff");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string PlayoffId {
            get {
                return this.playoffIdField;
            }
            set {
                this.playoffIdField = value;
                this.RaisePropertyChanged("PlayoffId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class MatchClass : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string codeField;
        
        private string nameField;
        
        private MatchGroup[] matchGroupsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public MatchGroup[] MatchGroups {
            get {
                return this.matchGroupsField;
            }
            set {
                this.matchGroupsField = value;
                this.RaisePropertyChanged("MatchGroups");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class Tournament : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string tournament_nameField;
        
        private string tournament_shortnameField;
        
        private string tournament_clubField;
        
        private string tournament_urlField;
        
        private System.Nullable<System.DateTime> startdateField;
        
        private System.Nullable<System.DateTime> enddateField;
        
        private System.Nullable<int> access_levelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string tournament_name {
            get {
                return this.tournament_nameField;
            }
            set {
                this.tournament_nameField = value;
                this.RaisePropertyChanged("tournament_name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string tournament_shortname {
            get {
                return this.tournament_shortnameField;
            }
            set {
                this.tournament_shortnameField = value;
                this.RaisePropertyChanged("tournament_shortname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string tournament_club {
            get {
                return this.tournament_clubField;
            }
            set {
                this.tournament_clubField = value;
                this.RaisePropertyChanged("tournament_club");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string tournament_url {
            get {
                return this.tournament_urlField;
            }
            set {
                this.tournament_urlField = value;
                this.RaisePropertyChanged("tournament_url");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> startdate {
            get {
                return this.startdateField;
            }
            set {
                this.startdateField = value;
                this.RaisePropertyChanged("startdate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> enddate {
            get {
                return this.enddateField;
            }
            set {
                this.enddateField = value;
                this.RaisePropertyChanged("enddate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> access_level {
            get {
                return this.access_levelField;
            }
            set {
                this.access_levelField = value;
                this.RaisePropertyChanged("access_level");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class TournamentTeam : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string nameField;
        
        private System.Nullable<int> clubidField;
        
        private System.Nullable<int> matchGroupIdField;
        
        private System.Nullable<int> matchClassIdField;
        
        private System.Nullable<int> tournamentTeamRegistrationIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> clubid {
            get {
                return this.clubidField;
            }
            set {
                this.clubidField = value;
                this.RaisePropertyChanged("clubid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> MatchGroupId {
            get {
                return this.matchGroupIdField;
            }
            set {
                this.matchGroupIdField = value;
                this.RaisePropertyChanged("MatchGroupId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> MatchClassId {
            get {
                return this.matchClassIdField;
            }
            set {
                this.matchClassIdField = value;
                this.RaisePropertyChanged("MatchClassId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> TournamentTeamRegistrationId {
            get {
                return this.tournamentTeamRegistrationIdField;
            }
            set {
                this.tournamentTeamRegistrationIdField = value;
                this.RaisePropertyChanged("TournamentTeamRegistrationId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class TournamentClub : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php")]
    public partial class Field : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> fieldIDField;
        
        private System.Nullable<int> arenaIDField;
        
        private string fieldNameField;
        
        private string fieldDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> fieldID {
            get {
                return this.fieldIDField;
            }
            set {
                this.fieldIDField = value;
                this.RaisePropertyChanged("fieldID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> arenaID {
            get {
                return this.arenaIDField;
            }
            set {
                this.arenaIDField = value;
                this.RaisePropertyChanged("arenaID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string fieldName {
            get {
                return this.fieldNameField;
            }
            set {
                this.fieldNameField = value;
                this.RaisePropertyChanged("fieldName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string fieldDescription {
            get {
                return this.fieldDescriptionField;
            }
            set {
                this.fieldDescriptionField = value;
                this.RaisePropertyChanged("fieldDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getArenas", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getArenasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tournamentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> limit;
        
        public getArenasRequest() {
        }
        
        public getArenasRequest(string application_key, string tournamentID, System.Nullable<int> limit) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
            this.limit = limit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getArenasResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getArenasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.Arena[] getArenasResult;
        
        public getArenasResponse() {
        }
        
        public getArenasResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.Arena[] getArenasResult) {
            this.getArenasResult = getArenasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getFields", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getFieldsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tournamentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string arenaID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> limit;
        
        public getFieldsRequest() {
        }
        
        public getFieldsRequest(string application_key, string tournamentID, string arenaID, System.Nullable<int> limit) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
            this.arenaID = arenaID;
            this.limit = limit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getFieldsResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getFieldsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.Field[] getFieldsResult;
        
        public getFieldsResponse() {
        }
        
        public getFieldsResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.Field[] getFieldsResult) {
            this.getFieldsResult = getFieldsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getClubs", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getClubsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int tournamentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> limit;
        
        public getClubsRequest() {
        }
        
        public getClubsRequest(string application_key, int tournamentID, System.Nullable<int> limit) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
            this.limit = limit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getClubsResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getClubsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentClub[] getClubsResult;
        
        public getClubsResponse() {
        }
        
        public getClubsResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentClub[] getClubsResult) {
            this.getClubsResult = getClubsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTeams", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getTeamsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int tournamentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> clubID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> limit;
        
        public getTeamsRequest() {
        }
        
        public getTeamsRequest(string application_key, int tournamentID, System.Nullable<int> clubID, System.Nullable<int> limit) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
            this.clubID = clubID;
            this.limit = limit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTeamsResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getTeamsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentTeam[] getTeamsResult;
        
        public getTeamsResponse() {
        }
        
        public getTeamsResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentTeam[] getTeamsResult) {
            this.getTeamsResult = getTeamsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTournaments", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getTournamentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string countryCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string sport;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string fromDate;
        
        public getTournamentsRequest() {
        }
        
        public getTournamentsRequest(string application_key, string countryCode, string sport, string fromDate) {
            this.application_key = application_key;
            this.countryCode = countryCode;
            this.sport = sport;
            this.fromDate = fromDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTournamentsResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getTournamentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.Tournament[] getTournamentsResult;
        
        public getTournamentsResponse() {
        }
        
        public getTournamentsResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.Tournament[] getTournamentsResult) {
            this.getTournamentsResult = getTournamentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMatchClasses", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getMatchClassesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tournamentID;
        
        public getMatchClassesRequest() {
        }
        
        public getMatchClassesRequest(string application_key, string tournamentID) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMatchClassesResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getMatchClassesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.MatchClass[] getMatchClassesResult;
        
        public getMatchClassesResponse() {
        }
        
        public getMatchClassesResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.MatchClass[] getMatchClassesResult) {
            this.getMatchClassesResult = getMatchClassesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMatches", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getMatchesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tournamentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string classID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string groupID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string matchID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string endplay;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string since;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> limit;
        
        public getMatchesRequest() {
        }
        
        public getMatchesRequest(string application_key, string tournamentID, string classID, string groupID, string matchID, string endplay, string since, System.Nullable<int> limit) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
            this.classID = classID;
            this.groupID = groupID;
            this.matchID = matchID;
            this.endplay = endplay;
            this.since = since;
            this.limit = limit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMatchesResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getMatchesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentMatch[] getMatchesResult;
        
        public getMatchesResponse() {
        }
        
        public getMatchesResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentMatch[] getMatchesResult) {
            this.getMatchesResult = getMatchesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTable", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getTableRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string application_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tournamentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string groupID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string playoffID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string teamID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string language;
        
        public getTableRequest() {
        }
        
        public getTableRequest(string application_key, string tournamentID, string groupID, string playoffID, string teamID, string language) {
            this.application_key = application_key;
            this.tournamentID = tournamentID;
            this.groupID = groupID;
            this.playoffID = playoffID;
            this.teamID = teamID;
            this.language = language;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTableResponse", WrapperNamespace="http://profixio.com/soap/tournament/ForTournament.php", IsWrapped=true)]
    public partial class getTableResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://profixio.com/soap/tournament/ForTournament.php", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.MatchTable[] getTableResult;
        
        public getTableResponse() {
        }
        
        public getTableResponse(NTB.SportsData.Services.Profixio.ProfixioServiceReference.MatchTable[] getTableResult) {
            this.getTableResult = getTableResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ForTournamentPortChannel : NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ForTournamentPortClient : System.ServiceModel.ClientBase<NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort>, NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort {
        
        public ForTournamentPortClient() {
        }
        
        public ForTournamentPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ForTournamentPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForTournamentPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForTournamentPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getArenas(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasRequest request) {
            return base.Channel.getArenas(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.Arena[] getArenas(string application_key, string tournamentID, System.Nullable<int> limit) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            inValue.limit = limit;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getArenasResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getArenas(inValue);
            return retVal.getArenasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getFields(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsRequest request) {
            return base.Channel.getFields(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.Field[] getFields(string application_key, string tournamentID, string arenaID, System.Nullable<int> limit) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            inValue.arenaID = arenaID;
            inValue.limit = limit;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getFieldsResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getFields(inValue);
            return retVal.getFieldsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getClubs(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsRequest request) {
            return base.Channel.getClubs(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentClub[] getClubs(string application_key, int tournamentID, System.Nullable<int> limit) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            inValue.limit = limit;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getClubsResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getClubs(inValue);
            return retVal.getClubsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getTeams(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsRequest request) {
            return base.Channel.getTeams(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentTeam[] getTeams(string application_key, int tournamentID, System.Nullable<int> clubID, System.Nullable<int> limit) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            inValue.clubID = clubID;
            inValue.limit = limit;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTeamsResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getTeams(inValue);
            return retVal.getTeamsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getTournaments(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsRequest request) {
            return base.Channel.getTournaments(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.Tournament[] getTournaments(string application_key, string countryCode, string sport, string fromDate) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsRequest();
            inValue.application_key = application_key;
            inValue.countryCode = countryCode;
            inValue.sport = sport;
            inValue.fromDate = fromDate;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTournamentsResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getTournaments(inValue);
            return retVal.getTournamentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getMatchClasses(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesRequest request) {
            return base.Channel.getMatchClasses(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.MatchClass[] getMatchClasses(string application_key, string tournamentID) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchClassesResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getMatchClasses(inValue);
            return retVal.getMatchClassesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getMatches(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesRequest request) {
            return base.Channel.getMatches(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.TournamentMatch[] getMatches(string application_key, string tournamentID, string classID, string groupID, string matchID, string endplay, string since, System.Nullable<int> limit) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            inValue.classID = classID;
            inValue.groupID = groupID;
            inValue.matchID = matchID;
            inValue.endplay = endplay;
            inValue.since = since;
            inValue.limit = limit;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getMatchesResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getMatches(inValue);
            return retVal.getMatchesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableResponse NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort.getTable(NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableRequest request) {
            return base.Channel.getTable(request);
        }
        
        public NTB.SportsData.Services.Profixio.ProfixioServiceReference.MatchTable[] getTable(string application_key, string tournamentID, string groupID, string playoffID, string teamID, string language) {
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableRequest inValue = new NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableRequest();
            inValue.application_key = application_key;
            inValue.tournamentID = tournamentID;
            inValue.groupID = groupID;
            inValue.playoffID = playoffID;
            inValue.teamID = teamID;
            inValue.language = language;
            NTB.SportsData.Services.Profixio.ProfixioServiceReference.getTableResponse retVal = ((NTB.SportsData.Services.Profixio.ProfixioServiceReference.ForTournamentPort)(this)).getTable(inValue);
            return retVal.getTableResult;
        }
    }
}
