﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTB.SportsDataInput.SMS.SMSGateway {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Fault/2013/02")]
    public partial class fault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private string reasonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool codeSpecified {
            get {
                return this.codeFieldSpecified;
            }
            set {
                this.codeFieldSpecified = value;
                this.RaisePropertyChanged("codeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
                this.RaisePropertyChanged("reason");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02")]
    public partial class messageStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int statusCodeField;
        
        private string statusMessageField;
        
        private string clientReferenceField;
        
        private string recipientField;
        
        private string messageIdField;
        
        private string sessionIdField;
        
        private int sequenceIndexField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string statusMessage {
            get {
                return this.statusMessageField;
            }
            set {
                this.statusMessageField = value;
                this.RaisePropertyChanged("statusMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string clientReference {
            get {
                return this.clientReferenceField;
            }
            set {
                this.clientReferenceField = value;
                this.RaisePropertyChanged("clientReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
                this.RaisePropertyChanged("recipient");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string messageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
                this.RaisePropertyChanged("messageId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
                this.RaisePropertyChanged("sessionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int sequenceIndex {
            get {
                return this.sequenceIndexField;
            }
            set {
                this.sequenceIndexField = value;
                this.RaisePropertyChanged("sequenceIndex");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class parameter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class sendWindow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime startDateField;
        
        private System.DateTime stopDateField;
        
        private bool stopDateFieldSpecified;
        
        private System.DateTime startTimeField;
        
        private System.DateTime stopTimeField;
        
        private bool stopTimeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=0)]
        public System.DateTime startDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
                this.RaisePropertyChanged("startDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=1)]
        public System.DateTime stopDate {
            get {
                return this.stopDateField;
            }
            set {
                this.stopDateField = value;
                this.RaisePropertyChanged("stopDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stopDateSpecified {
            get {
                return this.stopDateFieldSpecified;
            }
            set {
                this.stopDateFieldSpecified = value;
                this.RaisePropertyChanged("stopDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=2)]
        public System.DateTime startTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
                this.RaisePropertyChanged("startTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=3)]
        public System.DateTime stopTime {
            get {
                return this.stopTimeField;
            }
            set {
                this.stopTimeField = value;
                this.RaisePropertyChanged("stopTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stopTimeSpecified {
            get {
                return this.stopTimeFieldSpecified;
            }
            set {
                this.stopTimeFieldSpecified = value;
                this.RaisePropertyChanged("stopTimeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class gasSettings : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string serviceCodeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string serviceCode {
            get {
                return this.serviceCodeField;
            }
            set {
                this.serviceCodeField = value;
                this.RaisePropertyChanged("serviceCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class originatorSettings : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string originatorField;
        
        private originatorTypeEnum originatorTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
                this.RaisePropertyChanged("originator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public originatorTypeEnum originatorType {
            get {
                return this.originatorTypeField;
            }
            set {
                this.originatorTypeField = value;
                this.RaisePropertyChanged("originatorType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public enum originatorTypeEnum {
        
        /// <remarks/>
        International,
        
        /// <remarks/>
        Alphanumeric,
        
        /// <remarks/>
        Network,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class settings : object, System.ComponentModel.INotifyPropertyChanged {
        
        private originatorSettings originatorSettingsField;
        
        private int priorityField;
        
        private bool priorityFieldSpecified;
        
        private int validityField;
        
        private bool validityFieldSpecified;
        
        private string differentiatorField;
        
        private int ageField;
        
        private bool ageFieldSpecified;
        
        private gasSettings gasSettingsField;
        
        private bool newSessionField;
        
        private bool newSessionFieldSpecified;
        
        private string sessionIdField;
        
        private string invoiceNodeField;
        
        private sendWindow sendWindowField;
        
        private bool autoDetectEncodingField;
        
        private bool autoDetectEncodingFieldSpecified;
        
        private bool safeRemoveNonGsmCharactersField;
        
        private bool safeRemoveNonGsmCharactersFieldSpecified;
        
        private parameter[] parameterField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public originatorSettings originatorSettings {
            get {
                return this.originatorSettingsField;
            }
            set {
                this.originatorSettingsField = value;
                this.RaisePropertyChanged("originatorSettings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
                this.RaisePropertyChanged("priority");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool prioritySpecified {
            get {
                return this.priorityFieldSpecified;
            }
            set {
                this.priorityFieldSpecified = value;
                this.RaisePropertyChanged("prioritySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int validity {
            get {
                return this.validityField;
            }
            set {
                this.validityField = value;
                this.RaisePropertyChanged("validity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool validitySpecified {
            get {
                return this.validityFieldSpecified;
            }
            set {
                this.validityFieldSpecified = value;
                this.RaisePropertyChanged("validitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string differentiator {
            get {
                return this.differentiatorField;
            }
            set {
                this.differentiatorField = value;
                this.RaisePropertyChanged("differentiator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
                this.RaisePropertyChanged("age");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ageSpecified {
            get {
                return this.ageFieldSpecified;
            }
            set {
                this.ageFieldSpecified = value;
                this.RaisePropertyChanged("ageSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public gasSettings gasSettings {
            get {
                return this.gasSettingsField;
            }
            set {
                this.gasSettingsField = value;
                this.RaisePropertyChanged("gasSettings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public bool newSession {
            get {
                return this.newSessionField;
            }
            set {
                this.newSessionField = value;
                this.RaisePropertyChanged("newSession");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool newSessionSpecified {
            get {
                return this.newSessionFieldSpecified;
            }
            set {
                this.newSessionFieldSpecified = value;
                this.RaisePropertyChanged("newSessionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
                this.RaisePropertyChanged("sessionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string invoiceNode {
            get {
                return this.invoiceNodeField;
            }
            set {
                this.invoiceNodeField = value;
                this.RaisePropertyChanged("invoiceNode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public sendWindow sendWindow {
            get {
                return this.sendWindowField;
            }
            set {
                this.sendWindowField = value;
                this.RaisePropertyChanged("sendWindow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public bool autoDetectEncoding {
            get {
                return this.autoDetectEncodingField;
            }
            set {
                this.autoDetectEncodingField = value;
                this.RaisePropertyChanged("autoDetectEncoding");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool autoDetectEncodingSpecified {
            get {
                return this.autoDetectEncodingFieldSpecified;
            }
            set {
                this.autoDetectEncodingFieldSpecified = value;
                this.RaisePropertyChanged("autoDetectEncodingSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public bool safeRemoveNonGsmCharacters {
            get {
                return this.safeRemoveNonGsmCharactersField;
            }
            set {
                this.safeRemoveNonGsmCharactersField = value;
                this.RaisePropertyChanged("safeRemoveNonGsmCharacters");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool safeRemoveNonGsmCharactersSpecified {
            get {
                return this.safeRemoveNonGsmCharactersFieldSpecified;
            }
            set {
                this.safeRemoveNonGsmCharactersFieldSpecified = value;
                this.RaisePropertyChanged("safeRemoveNonGsmCharactersSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("parameter", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=12)]
        public parameter[] parameter {
            get {
                return this.parameterField;
            }
            set {
                this.parameterField = value;
                this.RaisePropertyChanged("parameter");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string recipientField;
        
        private string contentField;
        
        private int priceField;
        
        private bool priceFieldSpecified;
        
        private string clientReferenceField;
        
        private settings settingsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
                this.RaisePropertyChanged("recipient");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
                this.RaisePropertyChanged("content");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
                this.RaisePropertyChanged("price");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool priceSpecified {
            get {
                return this.priceFieldSpecified;
            }
            set {
                this.priceFieldSpecified = value;
                this.RaisePropertyChanged("priceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string clientReference {
            get {
                return this.clientReferenceField;
            }
            set {
                this.clientReferenceField = value;
                this.RaisePropertyChanged("clientReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public settings settings {
            get {
                return this.settingsField;
            }
            set {
                this.settingsField = value;
                this.RaisePropertyChanged("settings");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://chimera.intele.com/gw/wsdl/SMSGateway-v1", ConfigurationName="SMSGateway.SMSGateway_v1_0")]
    public interface SMSGateway_v1_0 {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://chimera.intele.com/gw/wsdl/SMSGateway-v1.0) of message sendMessages does not match the default value (http://chimera.intele.com/gw/wsdl/SMSGateway-v1)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(NTB.SportsDataInput.SMS.SMSGateway.fault), Action="", Name="fault", Namespace="http://chimera.intele.com/gw/wsdl/SMSGateway-v1.0")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        NTB.SportsDataInput.SMS.SMSGateway.sendMessagesResponse sendMessages(NTB.SportsDataInput.SMS.SMSGateway.sendMessages request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
    public partial class request : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int serviceIdField;
        
        private string usernameField;
        
        private string passwordField;
        
        private string batchReferenceField;
        
        private message[] messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int serviceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
                this.RaisePropertyChanged("serviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string batchReference {
            get {
                return this.batchReferenceField;
            }
            set {
                this.batchReferenceField = value;
                this.RaisePropertyChanged("batchReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("message", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public message[] message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02")]
    public partial class response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string batchReferenceField;
        
        private messageStatus[] messageStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string batchReference {
            get {
                return this.batchReferenceField;
            }
            set {
                this.batchReferenceField = value;
                this.RaisePropertyChanged("batchReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageStatus", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public messageStatus[] messageStatus {
            get {
                return this.messageStatusField;
            }
            set {
                this.messageStatusField = value;
                this.RaisePropertyChanged("messageStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessages", WrapperNamespace="http://chimera.intele.com/gw/wsdl/SMSGateway-v1.0", IsWrapped=true)]
    public partial class sendMessages {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02")]
        public NTB.SportsDataInput.SMS.SMSGateway.request request;
        
        public sendMessages() {
        }
        
        public sendMessages(NTB.SportsDataInput.SMS.SMSGateway.request request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessagesResponse", WrapperNamespace="http://chimera.intele.com/gw/wsdl/SMSGateway-v1.0", IsWrapped=true)]
    public partial class sendMessagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02")]
        public NTB.SportsDataInput.SMS.SMSGateway.response response;
        
        public sendMessagesResponse() {
        }
        
        public sendMessagesResponse(NTB.SportsDataInput.SMS.SMSGateway.response response) {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SMSGateway_v1_0Channel : NTB.SportsDataInput.SMS.SMSGateway.SMSGateway_v1_0, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SMSGateway_v1_0Client : System.ServiceModel.ClientBase<NTB.SportsDataInput.SMS.SMSGateway.SMSGateway_v1_0>, NTB.SportsDataInput.SMS.SMSGateway.SMSGateway_v1_0 {
        
        public SMSGateway_v1_0Client() {
        }
        
        public SMSGateway_v1_0Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SMSGateway_v1_0Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSGateway_v1_0Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSGateway_v1_0Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTB.SportsDataInput.SMS.SMSGateway.sendMessagesResponse NTB.SportsDataInput.SMS.SMSGateway.SMSGateway_v1_0.sendMessages(NTB.SportsDataInput.SMS.SMSGateway.sendMessages request) {
            return base.Channel.sendMessages(request);
        }
        
        public NTB.SportsDataInput.SMS.SMSGateway.response sendMessages(NTB.SportsDataInput.SMS.SMSGateway.request request) {
            NTB.SportsDataInput.SMS.SMSGateway.sendMessages inValue = new NTB.SportsDataInput.SMS.SMSGateway.sendMessages();
            inValue.request = request;
            NTB.SportsDataInput.SMS.SMSGateway.sendMessagesResponse retVal = ((NTB.SportsDataInput.SMS.SMSGateway.SMSGateway_v1_0)(this)).sendMessages(inValue);
            return retVal.response;
        }
    }
}
