/// <autosync enabled="true" />
/// <reference path="sportsdata.js" />
/// <reference path="jquery-ui-1.8.11.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.signalr-2.1.2.min.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/npm.js" />
/// <reference path="../content/js/holder.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="bootstrap-submenu.min.js" />
/// <reference path="jquery.smartmenus.bootstrap.js" />
/// <reference path="jquery.smartmenus.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
